# registration-service

./: .gitignore  LICENSE  README.md  pom.xml
certs/: demo.crt  demo.key
src/main/java/com/deepak/registrationservice/: RegistrationServiceApplication.java
src/main/java/com/deepak/registrationservice/config/: CorsConfig.java
src/main/java/com/deepak/registrationservice/controller/: AppointmentController.java  UserController.java
src/main/java/com/deepak/registrationservice/exception/: AppointmentNotFoundException.java  DuplicateEntryException.java  ErrorDetails.java  GlobalExceptionHandler.java  SlotIdNotAvailableException.java  UserNotFoundException.java
src/main/java/com/deepak/registrationservice/model/appointment/: AppointmentDetails.java  QueueManagement.java  SlotInformation.java
src/main/java/com/deepak/registrationservice/model/appointment/enums/: AppointmentFor.java  AppointmentType.java  Symptom.java
src/main/java/com/deepak/registrationservice/model/user/: User.java
src/main/java/com/deepak/registrationservice/repository/: AppointmentRepository.java  QueueManagementRepository.java  SlotInformationRepository.java  UserRepository.java
src/main/java/com/deepak/registrationservice/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/deepak/registrationservice/validation/: ValidDate.java  ValidDateValidator.java
src/main/resources/: application.properties
src/test/java/com/deepak/registrationservice/: AppointmentControllerTests.java  RegistrationServiceApplicationTests.java  UserControllerTest.java
