spring.r2dbc.url=r2dbc:mysql://localhost:3306/QueueManagement?useSSL=false
spring.r2dbc.username=my_user
spring.r2dbc.password=my_password
spring.r2dbc.max-active-connections=5
spring.r2dbc.ssl=false
#server.port=8081
# Logging Level
logging.level.root=INFO
logging.file.name=application.log
logging.file.path=/tmp/log
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
logging.pattern.file=[%-5level]  %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
# Spring Profiles
spring.profiles.active=local
spring.threads.virtual.enabled=true
#Certificates
spring.ssl.bundle.pem.demo.keystore.certificate=file:certs/demo.crt
spring.ssl.bundle.pem.demo.keystore.private-key=file:certs/demo.key
spring.ssl.bundle.pem.demo.reload-on-update=false
server.ssl.bundle=demo
server.port=8444
# Force HTTPS only
server.ssl.enabled=true
server.ssl.protocol=TLS
# Specify supported protocols
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
